# Fuzzel configuration file
prompt=">>> "
placeholder="Search Apps..."
icon-theme=hicolor
icons-enabled=yes
hide-before-typing=no
anchor=center
x-margin=0
y-margin=0
lines=6
width=50
horizontal-pad=20
vertical-pad=20
inner-pad=20
font="FantasqueSansM Nerd Font Mono Bold:size=20"
image-size-ratio=1

[colors]
background=000000ee
text=B4BEFEEE
prompt=B4BEFEEE
placeholder=93a1a1aa
input=B4BEFEEE
match=cb4b16ff
selection=222222ff
selection-text=ffffffff
selection-match=cb4b16ff
counter=93a1a1aa
border=B4BEFEEE

[border]
width=2
radius=10
